<!doctype html>
<html>

<head>
    <title></title><!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IEedge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=3Ddevice-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            /*mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;*/
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .background{
            background-color: #F4F4F4;
        }

        input[type="checkbox"]{
            width: 35px;
            height: 15px;
            appearance: none;
            background-color: #DAE2DF;
            border-radius: 10px;
            box-shadow: inset 0px 0px 16px 1px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            transition: .4s;
            position: relative;
        }
        input:checked[type="checkbox"]{
            background-color: rgb(173, 207, 242);
        }
        input[type="checkbox"]::before{
            content: '';
            width: 15px;
            height: 15px;
            background-color: rgb(25, 118, 210);
            border-radius: 25px;
            position: absolute;
            box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.25);
            transform: scale(1.1);
            top: 0;
            left: 0;
            transition: .4s;
        }

        input:checked[type="checkbox"]::before{
            left: 20px;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
            }

            .mj-column-per-85 {
                width: 85% !important;
                max-width: 85%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .body-subtitle div {
            font-size: 17px !important;
        }

        .body-title div {
            font-size: 25px !important;
        }

        .header-title div {
            font-size: 25px !important;
        }

        .body-normal div {
            font-size: 17px !important;
        }

        .body-bullets div {
            font-size: 25px !important;
        }

        .body-blog div {
            font-size: 20px !important;
        }

        .body-footer div {
            font-size: 18px !important;
        }

        .body-footer-legal div {
            font-size: 24px !important;
        }

        .button-white a {
            font-size: 17px !important;
        }

        .link-none {
            text-decoration: none;
            color: FFFFFF;
        }

        @media only screen and (max-width: 480px) {

            .body-subtitle div {
                font-size: 11px !important;
            }

            .body-title div {
                font-size: 15px !important;
            }

            .header-title div {
                font-size: 15px !important;
            }

            .body-normal div {
                font-size: 14px !important;
            }

            .body-bullets div {
                font-size: 16px !important;
            }

            .body-blog div {
                font-size: 12px !important;
            }

            .body-footer div {
                font-size: 15px !important;
            }

            .body-footer-legal div {
                font-size: 18px !important;
            }

            .button-white a {
                font-size: 15px !important;
            }

        }
    </style>
</head>
<body style="background-color:#E5E5E5;">
    <!-- Baner logo TON -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="width:100px;">
                        <div style="font-family:monospace, 'Arial Narrow', Arial, sans-serif;font-size:23px;font-style:normal;font-weight:bold;text-align: center;color:#E5E5E5;  height: 50px; width:600px; padding: 10px; background-color: #212121;"><img style="width: 70px;" src="https://solarsystem.linea.org.br/img/tno_logo_projetos.png" alt="">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- Termina baner logo TON--> 
    <!-- baner titulo -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="width:100px;">
                        <div style="font-family:monospace, 'Arial Narrow', Arial, sans-serif;font-size:23px;font-style:normal;font-weight:bold;text-align: center;color:#E5E5E5;  height: 30px; width:600px; padding: 10px; background-color: #212121;">LIneA Occultation Prediction Database
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!--  Termina baner titulo--> 
    <!-- baner texto do titulo -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="width:100px;">
                        <div style="font-family:Helvetica;font-size:10px;font-style:normal;font-weight:bold;text-align: center;color:#E5E5E5;  height: 70px; width:600px; padding: 10px; background-color: #0076BC;">This is a database of predictions for stellar occultations by small <br> Solar System objects, calculated from the legacy
                            positions provided <br> by the Dark Energy Survey (DES) and the constantly updated <br> positions from the Minor Planet Center (MPC).
                            These predictions are <br> regularly updated. Use our advanced filters to refine your search and <br> find more suitable events.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- baner texto do titulo --> 
    <!--  Termina baner--> 
    <!-- Formulario - Filtros -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="width:100px;">
                        <div style="text-align: left;color: rgb(79, 78, 78);  height: 930px; width:600px; padding: 10px; background-color: #F4F4F4;">
                            <form action="" method="post">
                                <div class="container">
                                    <div style="padding: 10px;">
                                        <input type="text" id="nome" placeholder="Filter Name" class="background">
                                        <label for="nome"></label>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset style="width: 300px; display: inline-flex;">
                                            <legend>Frequency</legend>
                                            <div>
                                                <label for="frequency">Quinzenal</label>
                                                <input type="radio" id="frequency" name="opcao" value="Quinzenal" class="background">
                                            </div>
                                            <div>
                                                <label for="frequency">Mensal</label>
                                                <input type="radio" id="frequency" name="opcao" value="Quinzenal" class="background">
                                            </div>
                                            <div>
                                                <label for="frequency">Semestral</label>
                                                <input type="radio" id="frequency" name="opcao" value="Quinzenal" class="background">
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset>
                                            <Legend>Mag Limit</Legend>
                                            <select name="select" id="select" style="border: none; background-color: #F4F4F4; width: 120px;" >
                                                <option selected="selected">15</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                            </select>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset>
                                            <Legend>Filter type</Legend>
                                            <select name="select" id="filtertype" style="border: none; background-color: #F4F4F4; width: 120px;" >
                                                <option value="">Objeto</option>
                                                <option value="">Classe</option>
                                                <option value="">Subclasse</option>
                                            </select>
                                        <label for="filtertype"></label>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset style="display: inline-flex;">
                                            <legend>Local Solar Time</legend>
                                            <fieldset style="width: 50px;">
                                                <legend>Show Events After</legend>
                                                <input aria-invalid="false" autocomplete="off" placeholder="hh:mm aa" type="text" inputmode="text" value="06:00 PM" id="lst" class="background">
                                                <label for="lst"></label>
                                            </fieldset>
                                            <fieldset style="width: 50px;">
                                                <legend>Show Events Before</legend>
                                                <input aria-invalid="false" autocomplete="off" placeholder="hh:mm aa" type="text" inputmode="text" value="06:00 PM" id="lst" class="background">
                                                <label for="lst"></label>
                                            </fieldset>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset>
                                            <Legend>Magnitude Drop</Legend>
                                            <select name="selectmd" id="selectmd" style="border: none; background-color: #F4F4F4; width: 120px;" >
                                                <option selected="selected">Empty</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="18">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                            </select>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset>
                                            <legend>Event Duration</legend>
                                            <input type="number" id="eventd" class="background">
                                            <label for="eventd"></label>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset>
                                            <legend>Diameter</legend>
                                            <input type="number" id="diameter" placeholder="Min (Km)" class="background">
                                            <input type="number" id="diameter" placeholder="Max (Km)">
                                            <label for="diameter"></label>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 10px;">
                                        <fieldset>
                                            <input type="checkbox" id="geolocation" class="background">
                                            <label for="geolocation">Geo Location</label>
                                            <br><br>
                                            <input type="number" id="latitude" placeholder="Latitude (deg) *" class="background">
                                            <label for="latitude"></label>
                                            <input type="number" id="longitude" placeholder="Longitude (deg) *" class="background">
                                            <label for="longitude"></label>
                                            <input type="number" id="altitude" placeholder="Altitude" class="background">
                                            <label for="altitude"></label>
                                            <br><br>
                                            <fieldset>
                                                <legend>Loc. Radius (Km)</legend>
                                                    <input type="number" id="raio" placeholder="100" class="background">
                                                    <label for="raio"></label>
                                            </fieldset>
                                        </fieldset>
                                    </div>
                                    <div style="padding: 5px 10px;">
                                        <button type="submit" class="background">Save</button>
                                    </div>
                                </div>
                                <div style="padding: 10px;">
                                    <hr style="color: rgba(79, 78, 78, 0.618);border-color: rgba(0, 0, 0, 0.222)">
                                    <fieldset>
                                        <legend>Ative Filters</legend>
                                        <input type="text" id="filters" placeholder="Filter 01" class="background">
                                        <button type="button">Edit</button>
                                        <button type="button">Delete</button>
                                        <label for="filters"></label><br><br>
                                        <input type="text" id="editemail" placeholder="Change email">
                                        <label for="editemail"></label>
                                        <button type="button">Save</button>
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- Formulario - Filtros -->
    <!-- paragrafo descadastrar -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="border-width: 0px 0px thin;">
                        <hr style="color: rgba(79, 78, 78, 0.618);border-color: rgba(0, 0, 0, 0.222)">
                        <div style="font-family:monospace, 'Arial Narrow', Arial, sans-serif;font-size:15px;font-style:normal;font-weight:bold;text-align: center;color: rgba(79, 78, 78, 0.618);  height: 10px; width:600px; padding: 10px; background-color: #F4F4F4;">Click here to <a href="#" style="color:#fb101095;font-weight: bold; text-decoration: none;" target="_blank">unsubscribe.</a> 
                        </div>
                        <hr style="color: rgba(79, 78, 78, 0.618);border-color: rgba(0, 0, 0, 0.222)">
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- termina paragrafo descadastrar -->
    <!--  footer -->
    <!--  supporters -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="width:100px;">
                        <div style="text-align: center;color: rgb(79, 78, 78);  height: 76px; width:600px; padding: 10px; background-color: #F4F4F4;">
                            <span style="font-family:monospace, 'Arial Narrow', Arial, sans-serif;font-size:15px;font-style:normal;font-weight:bold;text-align: center;color: rgb(79, 78, 78); width:600px; padding: 10px; background-color: #F4F4F4;">LIneA is supported by</span><br>
                            <img style="width: 90px; padding: 8px;" src="https://solarsystem.linea.org.br/img/supporters/capes.png" alt="">
                            <img style="width: 90px; padding: 8px;" src="https://solarsystem.linea.org.br/img/supporters/cnpq.png" alt="">
                            <img style="width: 90px; padding: 8px;" src="https://solarsystem.linea.org.br/img/supporters/faperj.png" alt="">
                            <img style="width: 90px; padding: 8px;" src="https://solarsystem.linea.org.br/img/supporters/finep.png" alt="">
                            <img style="width: 50px; padding: 8px;" src="https://solarsystem.linea.org.br/img/supporters/e-universo_square.png" alt="">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- termina supporters -->
    <!-- barra rodapé -->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
            <tbody>
                <tr>
                    <td style="width:100px;">
                        <div style="font-family:monospace, 'Arial Narrow', Arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;text-align: right;color:#E5E5E5;  height: 35px; width:600px; padding: 10px; background-color: #212121;">Powered by
                        <a href="http://www.linea.org.br/"><img style="width: 50px;" src="https://solarsystem.linea.org.br/static/media/linea-logo-mini.af872eca151f1ecc55b4.png" alt=""></a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- termina barra rodapé -->
    </body>
</html>