

server {
    listen 8080;

    charset utf-8;

    # Increase max upload size
    client_max_body_size 400M;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    proxy_connect_timeout 120;
    send_timeout 120;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

        location /api {
        include uwsgi_params;
        uwsgi_pass $scheme://backend:8000$request_uri;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Admin
    location /admin {
        include uwsgi_params;
        uwsgi_pass $scheme://backend:8000$request_uri;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    location /django_static {
        include uwsgi_params;
        uwsgi_pass $scheme://backend:8000$request_uri;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    location /media/ {
        uwsgi_pass $scheme://backend:8000$request_uri;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # /Data Diretorio que aponta para /archive
    location /data/ {
        alias /var/www/data/;
        try_files $uri $uri/ /index.html;
        #autoindex off;
    }

    # Celery Flower
    location /flower {
        proxy_pass http://celery_flower:5555;
    }

    # Rabbitmq Management
    location /rabbitmq/ {
        proxy_pass http://rabbit:15672/;
        rewrite ^/rabbitmq/(.*)$ /$1 break;
    }
}
