Value					| Name		 | Description
DES_Table_KBO.txt			| inputfile		 | Input Des File
names_download.txt	 		| inputNames	 | Names File
OutputfileN.txt			| outputfile	 | For pushing .fits files from DES server
#_____________________________#__________________#___________________________________________
#
# Into input file you need to put original DES table  
# Into input Names you need to put a file with all objects names generates by option only names
#of Filter_Freq_Analysis
# Output name is the name of the table with all objects names and file Name 
#

