Value					| Row name		 	 |Description 
DES_Table_KBO.txt			| InputName			 |Input Des table Name
0					| FClass	 	 	 |Class (0 if All DES File, else readme)
0.0					| FVmag	 	 	 |Visual Mag(0 if no filter)(dot decimal separation)
0					| Fposerr 	 	 	 |Position error (0 if no filter)
0					| FObjectName 	 	 |Object name ( 0 if all objects)
KBO_A.txt				| OutputName 		 |Output File name 
#_____________________________#________________________#__________________________________
# Use this program for better perfomace of Freq_Analysis.
# This program deletes all unsired columns from a complete DES table, in order to make the
#analysis more quickly 
#
#  Classes : You need to paste this Name without "" in Class filter
#  "Centaur"
#  "KBO>Detache" 
#  "KBO>Inner_C"
#  "KBO>Main_Cl"
#  "KBO>Outer_C"
#  "KBO>Resonan"
#  "KBO>SDO"
#  "Mars-Crosse"
#  "MB>Cybele"
#  "MB>Hilda"
#  "MB>Hungaria"
#  "MB>IMB"
#  "MB>MMB"
#  "MB>OMB"
#  "MB>Outer"
#  "NEA>Amor"
#  "NEA>Apollo"
#  "NEA>Aten"
#  "Trojan"
