version: "3.6"
services:
  # Database
  database:
    image: postgres:9.6
    restart: always
    env_file:
      - .env
    expose:
      - 5432
    volumes:
      - ./pg_data:/var/lib/postgresql/data
      - ./pg_backups:/pg_backups
      - ./database_subset:/data
    networks:
      - backend

  # Core Admin (Backend Django)
  core-admin:
    build: ./core_admin
    image: tno-core-admin
    env_file:
      - .env
    volumes:
      - ./core_admin:/app
      - ${LOG_DIR}:/log
      - ${ARCHIVE_DIR}:/archive
      - ${PROCCESS_DIR}:/proccess
      - ${CCD_IMAGES_DIR}:/ccd_images
    ports:
      - 7001:7001
    networks:
      - backend
    depends_on:
      - database

  # Dashboard
  dashboard:
    build: ./dashboard
    image: tno-dashboard
    working_dir: /src/app
    ports:
      - 7000:7000
    networks:
      - backend
    command: ./entrypoint.sh

  # NIMA
  nima:
    image: linea/nima:7
    volumes:
      - ${PROCCESS_DIR}:/data

  # Praia Occultation
  praia_occ:
    image: linea/praiaoccultation:latest
    volumes:
      - ${PROCCESS_DIR}:/data

networks:
  backend:
# Baseado neste exemplo
# https://github.com/zackferrofields/docker-nginx-react/blob/develop/docker-compose.yml
