upstream api {
    ip_hash;
    server backend:7001;
}

upstream front {
    ip_hash;
    server frontend:3000;
}

server {
    listen 8080;

    charset utf-8;

    # Increase max upload size
    client_max_body_size 400M;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


    # Rest Framework Web API
    location /api/ {
        include uwsgi_params;
        uwsgi_pass api;
    }

    location /django_static/rest_framework {
        include uwsgi_params;
        uwsgi_pass api;
    }

    # Django Admin
    location /admin/ {
        include uwsgi_params;
        uwsgi_pass api;
    }

    location /django_static/admin {
        include uwsgi_params;
        uwsgi_pass api;
    }

    # Django Media
    location /media/ {
        include uwsgi_params;
        uwsgi_pass api;
    }

    # Frontend
    location / {
        proxy_pass $scheme://front$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
