upstream tnoapi {
    server backend:8000;
}

# upstream jupyter_notebook {
#     server jupyter:8888;
# }

upstream tnosora{
    server sora:8000;
}

server {
    listen 8080;

    charset utf-8;

    # Increase max upload size
    client_max_body_size 400M;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    proxy_connect_timeout 120;
    send_timeout 120;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;

    # Frontend Builded
    location / {
        alias /var/www/frontend/;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass tnoapi;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # Admin
    location /admin {
        include uwsgi_params;
        uwsgi_pass tnoapi;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    location /django_static {
        include uwsgi_params;
        uwsgi_pass tnoapi;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    location /media/ {
        uwsgi_pass $scheme://tnoapi$request_uri;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
    }

    # /Data Diretorio que aponta para /archive
    location /data/ {
        alias /var/www/data/;
        try_files $uri $uri/ /index.html;
        #autoindex off;
    }

    # # Managing literal requests to the JupyterHub front end
    # location /jupyter {
    #     proxy_pass $scheme://jupyter_notebook$request_uri;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     # websocket headers
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade "websocket";
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header X-Scheme $scheme;

    #     proxy_buffering off;
    # }

    location /sora {
        rewrite /sora/(.*) /$1 break;
        proxy_pass $scheme://tnosora;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        # live reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
