# Docker Compose
# -------------------------------------
TNO_UID=1000
TNO_GID=1000
TNO_PORT=80

# RabbitMQ
# -------------------------------------
RABBITMQ_DEFAULT_USER=tno
RABBITMQ_DEFAULT_PASS=adminadmin
RABBITMQ_DEFAULT_VHOST=tno_vhost

# Postgres Admin Database
# -------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Django
# -------------------------------------
DJANGO_ENVIRONMENT_NAME=Development
DJANGO_DEBUG=True
# https://docs.djangoproject.com/en/dev/ref/settings/#secret-key
# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=LfAfBMuH1NBM8Sno9ebTBAmBO8NJM5TfmKYX_IHD7IY
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOSTS=*
DJANGO_CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:5672/${RABBITMQ_DEFAULT_VHOST}
DJANGO_CELERY_WORKER_CONCURRENCY=2
DJANGO_UWSGI_WORKER_PROCESSES=2
DJANGO_UWSGI_WORKER_THREADS=2

# DATABASE used in Django and Predict Occultation container
# -------------------------------------
# Usando Localhost
# - DB_ADMIN_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
# - DB_CATALOG_URI=postgresql+psycopg2://untrustedprod:untrusted@localhost:3307/prod_gavo
# Usando host.docker.internal
- DB_ADMIN_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/${POSTGRES_DB}
- DB_CATALOG_URI=postgresql+psycopg2://untrustedprod:untrusted@host.docker.internal:3307/prod_gavo
