upstream api {
    ip_hash;
    server backend:7001;
}

upstream frontend {
    ip_hash;
    server frontend:7000;
}

server {
    listen 8080;

    charset utf-8;
    
    # Increase max upload size 
    client_max_body_size 400M;


    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://api;
        
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

    }

    # Admin
    location /admin/ {
      proxy_pass http://api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/admin/ {
        proxy_pass http://api$request_uri;
    }

    location /media/ {
        proxy_pass http://api$request_uri;
    }

    # Rest Framework Web API 
    location /static/rest_framework/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://api$request_uri;
    }


    # Frontend Builded and available using yarn serve
    location / {
        proxy_pass http://frontend$request_uri;
    }
}

