gavo=# SELECT * FROM tno.skybotsample limit 1;
-[ RECORD 1 ]---------+------------------------------------------------------------------
objectnumber          | 63252
objectname            | 2001_BL41
equatorialcoorda      | 15.5385
equatorialcoordd      | -28.6971
class                 | Centaur
vmag                  | 23.1
positionerror         | 24.634
bodycenterangulardist | 260.775
motionacosd           | 3.0705
motiond               | -2.348
geocentricdist        | 12.6371
heliocentricdist      | 12.609
phased                | 4.48
solarelongation       | 85.98
heliocen1             | -7.47261
heliocen2             | -8.31014
heliocen3             | -5.83261
heliocen4             | 0.0031386
heliocen5             | -0.002535
heliocen6             | -0.000472
juliendate            | 2456330
filename              | D00177419_g_c45_r2382p01_immasked.fits
compression           | .fz
path                  | OPS/finalcut/Y2A1-2mass/SV-2382/20130211/D00177419/p01/red/immask
pfw_attempt_id        | 376685
unitname              | D00177419
band                  | g
ccdnum                | 45
date_obs              | 2013-02-12T09:28:02.109809
nite                  | 20130211
expnum                | 177419
crossra0              | N
racmin                | 232.944
racmax                | 233.286
deccmin               | -28.7092
deccmax               | -28.5564
ra_cent               | 233.115
dec_cent              | -28.6329
rac1                  | 232.946
rac2                  | 232.944
rac3                  | 233.285
rac4                  | 233.286
decc1                 | -28.5564
decc2                 | -28.7059
decc3                 | -28.7092
decc4                 | -28.5596
ra_size               | 0.341604
dec_size              | 0.152734


--------------------------------------------------------------------------------
gavo=# SELECT * FROM tno.skybot_output limit 1;
-[ RECORD 1 ]+-------------------------------------------------------------------------------------
num          | 142508
name         | 2002 TP36
ra           | 21 40 20.0854
dec          | -39 21 3.679
dynclass     | MB>Middle
mv           | 20.3
errpos       | 0.207
d            | 3435.46
dracosdec    | 10.4546
ddec         | 34.998
dgeo         | 2.166568784
dhelio       | 2.585640915
phase        | 22.03
solelong     | 103.24
px           | 2.224530484
py           | -0.53921376
pz           | -1.199911517
vx           | 0.004514766
vy           | 0.007950395
vz           | 0.005659412
jdref        | 2456950
raj2000      | 325.083688971
decj2000     | -39.351021841
externallink | http://vizier.u-strasbg.fr/cgi-bin/VizieR-5?-source=B/astorb/astorb&Name===2002 TP36
expnum       | 370575


--------------------------------------------------------------------------------
gavo=# SELECT * FROM tno.pointings limit 1;
-[ RECORD 1 ]--+------------------------------------------------------------
filename       | D00149236_g_c36_r2352p08_immasked.fits
compression    | .fz
path           | OPS/finalcut/Y2A1/SV-2352/20121109/D00149236/p08/red/immask
desfile_id     | 321652172
pfw_attempt_id | 200199
band           | g
ccdnum         | 36
date_obs       | 2012-11-10T02:09:45.855327
exptime        | 15
radeg          | 0
decdeg         | 0
cloud_apass    | 0.04
cloud_nomad    | 0.066
t_eff          | 0.209948003292084
nite           | 20121109
expnum         | 149236
crossra0       | N
racmin         | 0.168684
racmax         | 0.46837
deccmin        | -0.20046
deccmax        | -0.050515
ra_cent        | 0.318574
dec_cent       | -0.125471
rac1           | 0.16873
rac2           | 0.168684
rac3           | 0.468297
rac4           | 0.46837
decc1          | -0.050515
decc2          | -0.20046
decc3          | -0.200411
decc4          | -0.050582
ra_size        | 0.299686
dec_size       | 0.149945
